# ElevenLabs Agent Keys
NEXT_PUBLIC_INBOUND_AGENT_ID="G2OBSIPsxruBxFkEcu6X"
NEXT_PUBLIC_OUTBOUND_AGENT_ID="cCvLcuxIktKDybGBw970"

# ElevenLabs API Key
XI_API_KEY=""

# OpenAI API Key
OPENAI_API_KEY=""